resources:
  - resources/namespace.yaml
  - resources/deployment.yaml
  - resources/ingress.yaml
  - resources/service.yaml
  - resources/service-account.yaml
  - resources/vso.yaml
  - resources/vso-secrets.yaml

namespace: example
