apiVersion: v1
kind: Service
metadata:
  name: freshrss-service
  namespace: freshrss
  annotations:
    external-dns.alpha.kubernetes.io/hostname: rss.vrsf.in
spec:
  selector:
    run: freshrss
  type: LoadBalancer
  ports:
  - name: freshrss-http
    port: 80
    protocol: TCP
  - name: freshrss-https
    port: 443
    protocol: TCP
