namespace: &namespace prometheus

helmCharts:
  - name: prometheus-blackbox-exporter
    repo: https://prometheus-community.github.io/helm-charts
    version: 8.16.0
    releaseName: prometheus-blackbox-exporter
    namespace: *namespace
    valuesFile: values.yaml
    includeCRDs: true
