serviceMonitor:
  enabled: true
  defaults:
    labels:
      release: prometheus
  targets:
    - name: VRS-Factory.dev
      url: https://vrs-factory.dev
    - name: VRS-Factory.pl
      url: https://vrs-factory.pl
    - name: ArgoCD
      url: https://argocd.vrsf.in
    - name: Grafana
      url: https://grafana.vrsf.in
    - name: Prometheus
      url: https://prometheus.vrsf.in
    - name: Jenkins
      url: https://jenkins.vrsf.in/login
