# resources:
#   - resources/namespace.yaml

# namespace: &namespace prometheus

# helmCharts:
#   - name: hello-world
#     repo: https://helm.github.io/examples
#     version: 0.1.0
#     releaseName: hello-world
#     namespace: *namespace
#     valuesFile: values.yaml
#     includeCRDs: true
