apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-csi
  namespace: argo-system
spec:
  project: storage
  source:
    repoURL: git@github.com:vrsf-homelab/helm-charts.git
    path: charts/nfs-storage
    targetRevision: master
  destination:
    server: https://kubernetes.default.svc
    namespace: nfs-csi
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
