resources:
  - resources/namespace.yaml

namespace: default

helmCharts:
  - name: chart-name
    repo: https://charts.example.com
    version: 1.0.0
    releaseName: chart-name
    namespace: default
    # valuesFile: values.yaml
    includeCRDs: true
