apiVersion: v1
kind: Secret
metadata:
    name: jenkins-credentials
    namespace: jenkins
type: Opaque
data:
    adminUsername: ENC[AES256_GCM,data:lJySsjuxBL91bAjS,iv:+0szaEylCk0gcasUZBRROWZb6ufVBTZ9G0UaonyOsAk=,tag:0MXE3+xa2X9Wie7WhnH2Zw==,type:str]
    adminPassword: ENC[AES256_GCM,data:ZyHt+xfeCuCqtnTtPpFGjxm6r6xfe8TUXwjbTg==,iv:s4e8fnNxYKODJzB9uPVGAJWeR+dP+eDmj11GcFqLyNA=,tag:2bJuC3ykb7tgkdAj855Hag==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:32:29Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgGoyPF1M0p/K4LOSJE9R/U4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQ/6bG6zsPVKpiE/IAgEQgDviLO504ZEkuvcd9YZAPHQ0RrVOzv/r5iHbxVzF4j0+idd+6o2oweUT/YnWmRAOy1uGGPPR3DmefOOEuw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:32:29Z"
    mac: ENC[AES256_GCM,data:luopSDPaW5ZVdvm94BffPdRXjLXpeaH65DF2sj16kg/yQ8hrltDFO2KusScaxwRhpwrga9/B9FoF1XzdIleVhdovjvCSPzx8NYAvHAOvNHziyLtJpWID73bj27QOyWa4vb/e3ivRmRAO6vtmtV+QSutoquwFR7udoCwpuOYKf/Y=,iv:wGQUb9ZueLTKubOYpRdJv69n5n2Izzzu5TpqbKWgXlk=,tag:WoezjVTpFfRUk/Yos0On3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
