apiVersion: v1
kind: Secret
metadata:
    name: jenkins-credentials
    namespace: jenkins
type: Opaque
data:
    adminUsername: ENC[AES256_GCM,data:6leX/0s4L43Hsp98,iv:A2lft9iQf7baZdg7X4BAzlfWw5LTV5NKhoT7jFMDAvI=,tag:24WNhhiMtnylUcwB+5UJUg==,type:str]
    adminPassword: ENC[AES256_GCM,data:T8pfV5a7fWydlza2mCIeY4TCet1snweKOusu9g==,iv:EGZYftUn7dtXoMXBchTQ/9f1LeFYBfK+4ANDCAkR6OM=,tag:DbROqZKpkSO3au4mYhBLAA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-27T19:18:13Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAEIm78Vk3nKP3+qZEJLcVYtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsjZYjWY4pgCtMJEhAgEQgDu7se+Xi6TK/xPHZb4wYPfnlF/DFwa0l/c71paRKJMbSD7GJnwSwIUIsPmDZG2WkpbXk0z1FZaak7ghUg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-27T19:18:13Z"
    mac: ENC[AES256_GCM,data:0uXj4pacWo6NxMN5AenICB2I/5T0vH3bQjYeGBmUfKOxhTdHJ7v5RZSCBmsZSveSVQ11puBe2uVRqMVvYLChuzoYY4Wi9saRfQ2ZYYnFDf3A1YvO/TwUawOU2yFxYF1gQPncA2l9pie1I+ocW0Olp1F5KhrzFsVQAUCMF3BmpdE=,iv:46E0zIkWnfPoRueuvDVmz7dDPJ5cuvnIGZR+q/zQzcg=,tag:VyMNFgtm8/NMp9+KxVIUyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
