resources:
  - resources/namespace.yaml
  - resources/pod-distruption-budget.yaml

namespace: &namespace loki

helmCharts:
  - name: loki
    repo: https://grafana.github.io/helm-charts
    version: 6.12.0
    releaseName: loki
    namespace: *namespace
    valuesFile: values.yaml
    includeCRDs: true
    apiVersions:
      - monitoring.coreos.com/v1
      - monitoring.coreos.com/v1/ServiceMonitor
