apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: argocd
  labels:
    release: prometheus
spec:
  groups:
    - name: argocd.rules
      rules:
        - alert: ArgocdServiceNotSynced
          expr: |-
            argocd_app_info{sync_status!="Synced"} != 0
          for: 15m
          annotations:
            summary: ArgoCD service not synced (instance {{ $labels.instance }})
            description: "Service {{ $labels.name }} run by argo is currently not in sync.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
          labels:
            severity: warning

        - alert: ArgocdServiceUnhealthy
          expr: |-
            argocd_app_info{health_status!="Healthy"} != 0
          for: 15m
          annotations:
            summary: ArgoCD service unhealthy (instance {{ $labels.instance }})
            description: "Service {{ $labels.name }} run by argo is currently not healthy.\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
          labels:
            severity: warning
