apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: external-dns
spec:
  repo: https://kubernetes-sigs.github.io/external-dns
  createNamespace: true
  chart: external-dns
  version: 1.14.3
  targetNamespace: external-dns
  valuesContent: |-
    domainFilters:
      - "vrsf.in"
    provider:
      name: cloudflare
    policy: sync
    txtPrefix: "homelab-k8s-"
    env:
      - name: CF_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare
            key: apiToken
