apiVersion: v1
kind: Secret
metadata:
    name: example-secret
    namespace: example
type: Opaque
data:
    username: ENC[AES256_GCM,data:ORxkgj+TCj8=,iv:20+JLlDDhIB31CjHhaUu23i7crUnNWx8VCyYqhceGcw=,tag:XEVgf3AqvOcztZAkuyDyUA==,type:str]
    password: ENC[AES256_GCM,data:0gf4B4A5uzoCCA==,iv:Z4YQ5+KRI+s2sDu6mKaI4A64GaSfjQrFqb+gAhlAEc4=,tag:kMo9gcdD2LlSEuYEqF+g7w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-02T15:18:24Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAGGYGwecWSeDeegajKH+4vSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMH6rRpa8xDkss9WwNAgEQgDufnEdQSSnZ+lCyrB7HpruvdCE6D0ufRf5+95Bv56skl7FuJ6jlqOF51MzdEskj3RpbNnVeItiDXrUQKg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-02T15:18:25Z"
    mac: ENC[AES256_GCM,data:do1BNApWQm8CgkNK7TtyG+EVkVmL5nUQ/q+5RkUqIlkkyotbtQPAp4WrZjmdngaOVDUIVdvi1Ck898t6HtXS51d7++I7Be9C1ytpuPuyJd2rFHuiMBiY91Yxac4yO/VBecd/oOiOmWQ0E+IW44Ydc+kD0W4hpca1yh9SbslNkYg=,iv:6w3RzbSGJNx0ojG1JZPGQcJtuMU00IeHONJOS49uS44=,tag:vlZ9uI7TsBT/nVyHMkEmpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
