resources:
  - resources/namespace.yaml

namespace: postgresql

helmCharts:
  - name: postgresql-ha
    repo: https://charts.bitnami.com/bitnami
    version: 14.2.7 #
    releaseName: postgres
    namespace: postgresql
    valuesFile: values.yaml
    includeCRDs: true
