apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: argo-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4LwM4W4AFjPJ+VfD6Wm0qkIE6b90/v6lmHKb9A==,iv:dYewSKDBnlqRXJ2LHd5/CVlthS53AiBDFRDBlLnxVSM=,tag:2YFY/xf8cmmc6prMSRJ6pw==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:bHuf+g+cAN3AWZCi1q8Swg==,iv:pXBCtsbPpeNDnTOahlnG80NSYBfhJvhtO1mu4Xe+S6g=,tag:F6cNjsWn3d+6HceIqAWtIw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:l3PiXBz+rYslsLOH2CP1H4drt7THWx0S/8/+uOpb6933pzxetbXSww==,iv:qFzQ/tvmErwzgvHHq39tHe4YWQfh2U+qhuof4xk/DDE=,tag:/2ZlzFtlTmCyqsARgTw1yw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:31:56Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgHEZ45naAj7z74Wn76afrJcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+EC/oywmBpBfOWdGAgEQgDuUO0nGcLNwHVNYe4HG/JV9hv2vo++JlK5Q6O6xEyMeLqLwMbEUdKPekm1W9TI+EKzQlGRuSeOKPDUCxA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:31:56Z"
    mac: ENC[AES256_GCM,data:oEKWvxqGlwbdg1c+UYXDsg+t13CpoFFTCcVE8I/LYE9sbGOl0TAU1sXx8Kqc2DIJ9nAg+RGsFolb6WXMUW6Jy23b03f7QQ6jDdU2cL9/iAtITLqws5TBjiZiQEoXCyEi11hpHN2Ecva/9pTWkw2UAugw4U+opD3DEA4httVRabo=,iv:Dx3mussnTsbiUGO+NDgd0Jkfq+tQCmvSLpBWmrWR8eM=,tag:RLl5PL9r6qdhYoBPjJxBbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
