apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: argo-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OLtymxH9VDkZFwUq2uwxzUzCNPbkwMfPjaXAUA==,iv:78awTzHtkdLV5mGgjA93eML5kbTCL7dwbSlkmgM46ZM=,tag:0GycZViSeU0pUwBXVJmAiA==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:0Z00J9USB28hvALrO1xA/A==,iv:Att8NU+yPiGD/mtarKgvMstcFnqRxJeoZH61HpQOQQU=,tag:FVd1hcl+Xo5Bji0puTkyiA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nAOq0qdkrzyxslkMOtBAXmhKTUHeCGPO3i753DyZ5DcXJyvuHmPKQ/tD0WK8lKC4UdaaaR/iIuk=,iv:8BzVkXFoFuXgl8Zy6S+TUeVo5zO4ttkZKW663y5m/m8=,tag:ixuBRbom7Bd68CzYFZm3gQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-23T20:16:44Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAEqlqKopPVmjT/nMCUFJ2PxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXOvNVy7L9oQkgH/OAgEQgDswM6bTElPWT14lvlgkh0zaZAR0pqO7yuF/8zRIYj2m4IuGGZnq4JqsDir2OhJnbT2tXAeuyootAEZZ5w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T20:16:44Z"
    mac: ENC[AES256_GCM,data:1oe15f6sub0HySgzGdRb4GfqqdswsnMrExW3b6j3b+qR5y8xtqIsoE9Y0u4h5uOJzxq3Fnz0c0XbDNZ9d4dx4EeDC0oLzbkTFVuJvdXh1vpT0INLYYkawUTPIATJJA6y8T6E3QDBOkjky3W7d2jlMnHamBWtnDWCYxcGTxiNqpw=,iv:rE/FEAYfCxwoQOQMxopS+idhh8oFKB06GkC88BBszqY=,tag:1Q7PPkt/LixgL0O793uw4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
