apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argo-system
    labels:
        app.kubernetes.io/component: notifications-controller
        app.kubernetes.io/instance: argo-cd
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: argocd-notifications-controller
        app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
    slack-token: ENC[AES256_GCM,data:codWygrFSfHfYSIY5JEtAzATyaV5bPGrPDi1o5GOZY7mubmHrOA94jxj1J3hFtTyZh4jaE75kWG68R7zc8QbPRAwb9jCmGt/Gj2MzA==,iv:/fraQeskC5vPwayB+X0KCycs6UQqhBhH9Ecr4kmsQXQ=,tag:Sj5hpnCPDsbpEAhH0xtS2w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-08T20:35:36Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgHJknCXniSKceC8fm+7D2QnAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnO19btFWfdsKQA6NAgEQgDuUtfzvh0X+fFZnuiyVzPcjVvogOe8KoG3c0SE5qeJX272s7aNYvi2MILK4RdZufFLuHznl0p9ML9XhTw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T20:35:36Z"
    mac: ENC[AES256_GCM,data:VyEVvmpaeEpEIlAMnhmDF7QHSY2IPUbsJbwDZiDlCEo6ZmELrAQ+fXOyDQGyoZLBmkugcWS+RgxywApOyaTXxmKc8mMgGdHDSJf6cLdY+9Ukvc1DKLX67jXcisS1W9Dajpfb2BK6f3A0c1oqHrfxJFUoNobkHlQqTdh65pOTXhU=,iv:5E5FO+87qVvWv+nTKdyPPvxE0P9vHMbjjl0KPg7sLxU=,tag:nIW+a3aSyivIXjOGEZWmDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
