apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argo-system
type: Opaque
data:
    slack-token: ENC[AES256_GCM,data:Ce6zvPYRtHiJ+BvH/vklF1okRtcvsf9/o5jhTH7H+vcXsWT4hQc6iHo7ShIv0uIUdRxFkRQdiOoNgdG+dHe+HBhPeDqij5qciQtYVQ==,iv:E95l/PfkUoiEd+YqHzeWGs7nbJKbOZfz4YqAsRN3qlQ=,tag:JO+xx0XsDprownb4ODQZNA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-08T19:12:39Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgHFnF5Fz2ByHEGm/HCuckOWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwuAUkpBO7X4fNnQCAgEQgDvfkzle8XoCw9yMczAtxAC6HN6icJYqJn5shF2xOmJ1udzcfYKdCw4ZnSjcFGUqEHEqIfqBccNp4dtRoA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T19:12:39Z"
    mac: ENC[AES256_GCM,data:1vu9VYgc/JJ4lXtAPigf6MyDN/X5BtCoXF+1rDITiEA3vjCnhJrFZCap2AL3Xo31M+2O8e1SWRQ/K6mzEca2oEy6qGAqJPSAL5oIM+5mE6A7XPendrZZvl/VNYYpWPKcdk4jvEb4LLI6ovDnMhYZo9pYlThy2geYpx8D9hLQ3tY=,iv:twpS1sXe1w0YKSLCul3aRc/mDi8OOwt/ZakvvUyudm4=,tag:8BF+KTXbzMTgkRkv3KkMlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
