apiVersion: v1
kind: Secret
metadata:
    name: repository-vrsf-homelab-kubernetes
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
data:
    project: ENC[AES256_GCM,data:mG0nWknhG0o=,iv:eOqShfFmgU1nw/+3kUyfbuPDgO9bWVVZC2kD2GY+43o=,tag:nfA8JzA7P9ci8jf3NP5qOg==,type:str]
    type: ENC[AES256_GCM,data:tYOi8w==,iv:5XE4k9X6sDGTjMO8kjwjSE/iybRCHvz+p1xbFMIaHeU=,tag:1IRTH9Adtth1on4nBJ4/MA==,type:str]
    url: ENC[AES256_GCM,data:1ztr/bqA///0IMyQPo62/qVH9kmdtpFQXP40y0JYYbg6usyOpqyueGryJ/pFezqS48JwNII2rEA=,iv:SDWW0bVwgWeNrZO97qIGaWVLIz+VSrFT5GjGPXBTKe0=,tag:Fr4SyTD5Y0HlNdmOP7OwcA==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:qcAoEu0p1PeAT2c9Ui7uRnSz+awbWZVbzmzZ9kfCakSecYrQi3vlXK2/Y2fCQz8SGwJ5bnEEsgNQwstJ4Ev2C6dp/KbzPWmJJgfOYmfCy57ZUqH87RCqpy9G8j7gNCp9tCFtMtyXXAD/aTxcCQXLeMIBxtJ3x0gIxHYwv5NNVdapABVCk7bnTOu8CLNQExBxbXE0Fue7tKwAsENAReXbZbshmZu3A3wUDxsCFqdU5zeJZbvUj/hacGas3oFA32QOlfHWgSeuELOljOCjr9dAv4gtx0K/IM9t6BEL5s8EFpH4mMGJSwD4tQzH7XlA3bHfown8PaWXfPJKPOShTEIHUiSBH3DubontMxEuXxEWcrUR7TPSQEq4h3qGmoYemdGOzzKi16dBjGNbfAdEePeLT18GB/JlM+xU6xrevkvux+xWFye3q45wlqRjUmINiXUDeXUlnJqfZPxWwM8zuVBv9sMfz6U9w3oqsh7Pe4RdG4sdd79fjevupBSanrHEnS9GxtDKnZs1z4YeCkxZj4oTINw1LsR1SbNdDunPe7z5roCVj4vcyhgCc6A8sjSZWbB/CLhCgIN+XWJDhN+lM05ADZRE2F/XKxgwIGYk5Odcxe5/iLCtQyy/dV3WAKZmB6STWqy4eBqRxa+6s38QKog9A9H8TcpabOreF/jBh+bflKXaCJHjR0omjgdNP8CD17H1x2m9pAWWQklf1bQf5dX19AS5xmmz0c/Gsr9gw4KbO20=,iv:WJHHln0naRu3XCbQQYZmSrg1oie4XWCSrQ1fciPKJkM=,tag:WbKFJnsOfBls5SSDTx0YJg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-08-01T17:05:06Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgFMRnsQANin17tZVEjSYxHIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHDmEJriuqJQyt4ndAgEQgDuSgjtir93lavrZmYyf3MRYsxRObSpPgtWmgKrMJiaBiP+1tZD61GaTW67J+Ug1OoBtpRLmhFG35ibq/g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-01T17:05:06Z"
    mac: ENC[AES256_GCM,data:vW4STedSB6hYGlxPTKY7kCNGu0l1gjr09f2eAepXJzkd3dhQEGPwovgzimKak9Q0Dgy1n+aGH8k/Z2GzJWKNkFwTsA08eZmeMdIhWe8tHUs3Hwdq7bAuUelYzGR38IkwgXzHc8eXxe8O89H0BZAvBhLnoEB42HIbqs4YTB+inc0=,iv:aq5+rRJTFDKiMocLi/yS+PJYR0v76n/PrNR+uEst4oc=,tag:yrgXneWHEJX6BQOnzgquMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
