apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: argo-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GcTPKy+/BZk6tUQfyQbkbuo/kg1vx3hJr1FwkA==,iv:vVsaRyg5qQ3+cwH90uoq439HAvhTA6K7myw8Wsauyto=,tag:wuNZCmaQrvHL9xR10crG+g==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:e+hwwVGzrWZFo9cwRfafzg==,iv:fpsUzWiE1EZLkmgKeKt1SVvXbDLchh7s1pKWs4ydFZo=,tag:0rH4OoKvXhZEbA2AMeGU9Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:TfnM4B93s44rltbiexECwT6D1NkpUl59AdLOUk0gUgoR5uZus7/lZvMoEmiElFSlX91P1AUCews=,iv:1/DBmLN+SdICrZO5FnbnheQLdTOgxRxMtLVzJBA4TY4=,tag:F9dNxwljNlsD/npWcF0EFA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-07T00:10:31Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgEFRKWTNElq/cjt6JYU8LY+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNx5Tg0ecuLpCTBvPAgEQgDvw6XumHFrGerbit9M1kdVEp0E3YJiBv1kBd4arHH1Jr8CTyRoRjXpARbTKul0WDn4DzV6poCYfpA39dA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-07T00:10:31Z"
    mac: ENC[AES256_GCM,data:pmVf1IsdQHEc5xOT8I6FYnlHLe3v66Md282Aajoi/I13mEzBQ8io5OemcX21E9zrUzQQM72Td040WVv5KoeWpAwo1fACi7gwQVZcklhpZ5MFkOpSZV7oZNMy9rTxxJKcElEXp+XfetBsX64POJO6bgRvejmaJ823+SrAJ5v4qLU=,iv:nZE4jMCioXhX2xbeEWpR/C3vexz+4C1Ua8ddLlm2l9Q=,tag:v87oZcOez3Msi9+N79NNBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
