apiVersion: v1
kind: Secret
metadata:
    name: repository-vrsf-homelab-helmcharts
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
data:
    project: ENC[AES256_GCM,data:b+baRX3FhwE=,iv:Ibj844QfO18TwvJP1WDJDStH9Ktp1zN9wTmyvGG6pXU=,tag:XfywQw9KXnNb3hcRcE1pbQ==,type:str]
    type: ENC[AES256_GCM,data:hCBf5w==,iv:Ek8l1B11+nyiwxLRnRSz7ovX/UCWEN3qWeWQBtV28LU=,tag:p9tLgnu3yPpuubIdertupQ==,type:str]
    url: ENC[AES256_GCM,data:tOrBX5r9BBIIdngDnG1a7YnIBrIhAXJISLNuV1nBkU3W1xp3FySFNwxoXpoiyzsWNz5sbnnw/ZV0bCV9,iv:JpQY/xYyXcIwEct7goGiAttSKoGSwDvbeF7DYhz/8FQ=,tag:MfVb+mEtYsf//UVcZIHHqA==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:LYu9RR9cm0fJUOYatt5bkiVesKcvW/jznskXKUrwMWswBVQjlWpmInaT5T+8kpOh1y2wW8DKG03iTIcmbb/9rjSktriJpSVVoxJ2N+ECwbHVOSltFyHQJWGl8tW4EVt37m5ghIK5zGs7O/iIpweTpI9Cqrca4VH0U2tbYOMSrUmfazpO8rUGd3sorzAPwyOBxoB4UsMeaaRF8IVHNrXqaMDIDPuafY+lJLisI7L+bm9X2qJ6uAm7ftuMbR1Gq40gF8gWik/cGvXAt1Bw4nf94gKuw1FbgvzHVP5jRs09uuyziec4trqvRSZNvLlItS2T9i0IkXwkhXUywf3nSA+JQc82HgsZn3xyMGdf63sVbhndh8QpkSilKiQNzLSKnK1l4eG7itGMXAXma5qqm4z5K29fz9X8pgdPZh00fNQrmeGJv7x8uU7B2UwjEU+WmMIJkB7FtfFyWm2bRtcu2LFeFsEyKN/yZaS/V9TnWaYQ1qA0KU6Lz6Ke1XQw0/zTUVNO4AsI+H5WGNeD6OyMKQ8wwkaexvOX8G7J2HrDBok3WNPnmdSQ2sFfOukzGPqEcRO7DKdXfd2+49qm47zu4L/Mlttn9lWZaE0NwnzrYxGT7d1rxIUkyMSG4THKqbH8Lndk0C2gsItvRyKlVs7P+jqNoAhjfV13xGfTLqSrn+U0+GPcu6x2f31aHyHhMjmiURP1TKfTuWru7AvALGFXBvVt+Y9xTl8=,iv:39A+AzxH9BRb/gNQsinjHDGtJEk3AjYHJXCjPNKlIrU=,tag:qJI8io9IstJMhtRUX54Lug==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:31:51Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgGx6dXzgn1Ne1M8SYTZC6xkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPQVu2Nug3ycWihXLAgEQgDsvEJHdFc7ZGNv4Kp7agfBs5Jzk7b+SbNLKd9SPGPHh9Y/NqD1ojRoU2n+e9mSAwAfuTkMUN8xY9LL8yA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:31:51Z"
    mac: ENC[AES256_GCM,data:wFusMQwmWWGnDiZEyejUUJeHRzX0QjauI7aY66cTK2WdYVniPGDgooPe5EhTCHXxS6KTT6FcwxNGbmVwpqiTku1TA8mbQTfv7D9yZcjzDB58M0p5CXlHdcdlM5MsXGGwwQ2BLwouZ9wzNMap7zAcf+NnBVxFoA0UiWDMVkfjiUw=,iv:FdevZlkErR6lL/75DOaW3+O2dgxtfza6ZR6rhuLeB20=,tag:pg1Q2ruMgZ2yS2i1novo9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: repository-vrsf-homelab-kubernetes
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
data:
    project: ENC[AES256_GCM,data:BePw6GHzHYw=,iv:IcorIjipPyMT0YmrBRw5e1rEs2tkZsD5vfrmaZwQ9cE=,tag:TmoyLoNGBp7FQWQzA43rQw==,type:str]
    type: ENC[AES256_GCM,data:xF/J4Q==,iv:xst9ogjLxqvuQuAdU5XosAMi7/6WPMpN8Hdyu2Xb6sI=,tag:e70FniMBoUQqJOuLEPQgwA==,type:str]
    url: ENC[AES256_GCM,data:IvMopzn3iv5xo5RsQ9J+SDrnpAcfVCR3J6PthBHY9e2qNlQ0Rbt5vmVxoDElou8FjY1BGmE5g7c=,iv:wGlqO1oh4iNcRhfi/5KNu5O2nr4U6EhFBhTuNwTCwaA=,tag:32pmGANkA2PBml3lBNGB/w==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:sQvvqltKeBOhNsKNFThItmAm00op5gBUQz9Fpozu+GVrenb752iDLsgzpdzMOh/8JldgVDPBOP2kaY4GHTyAdmDQOm3oA5jicmaoacsz25OTUCsJBuqosIuGpzHnb1IODJ1JU464PpFQ6DkD1h1QkuimROk4QUG6Ln/SZUWA4Jc16DwuBjPRygcHGraHxOFyG5TWp7gAOtwy1qXzo0x3DOnV3oNvZCAp+qP+KlaWQj20xbcLz2rEUhPyaJobAk0e8KN4EevoRtSbE/THBVjEFIlhVgrbLxBVuSiMLU0DvAP7D9N+MDdyGBA8i1DHgmpQ+/0AIy5f4a1vvfiNoLhqQ65AzR87t3lMDceH0pMRt58auTgBHRop3cGM/6RbjA8/31sJbJB/JmdAEWYOQaXOEGXGE3yU2fFEmRcVYljg582HwFIo8rPyisnOohN46aBTEmpNr3cnLKkO0U0KbkbWsmL5H6CHB25f2Jy5PYNuA6M7ROuQUP7kWKQUVTwZe17yHhzUJb7LpgCLfp3oPZ0BXArOlhdA1iAHu2yk0YnW3RnLbDLE2wJOJXhEKcv1LRrJ/9DLdaaEtA/bzpbllFYNTQbpjkV9lsTDw+OmoFfx13AH6IGE9HVrQbIp41gB7ReZm0HdExiu/L973+R6A7On6ZED6sErLN8YelTT17JM+KJBssc853fGL9HIcrg3tAUfwHO7ebJzOnPtP/Tyg+Qe8mFZBDU5VKHvVTCr12mSwEk=,iv:jcXUXKiLlsNUIraF8kTBNEOFiP+koFv2wUUvb61apIA=,tag:ktMZeyRcs7+uyPrwCZytYw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:31:51Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgGx6dXzgn1Ne1M8SYTZC6xkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPQVu2Nug3ycWihXLAgEQgDsvEJHdFc7ZGNv4Kp7agfBs5Jzk7b+SbNLKd9SPGPHh9Y/NqD1ojRoU2n+e9mSAwAfuTkMUN8xY9LL8yA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:31:51Z"
    mac: ENC[AES256_GCM,data:wFusMQwmWWGnDiZEyejUUJeHRzX0QjauI7aY66cTK2WdYVniPGDgooPe5EhTCHXxS6KTT6FcwxNGbmVwpqiTku1TA8mbQTfv7D9yZcjzDB58M0p5CXlHdcdlM5MsXGGwwQ2BLwouZ9wzNMap7zAcf+NnBVxFoA0UiWDMVkfjiUw=,iv:FdevZlkErR6lL/75DOaW3+O2dgxtfza6ZR6rhuLeB20=,tag:pg1Q2ruMgZ2yS2i1novo9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
