apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: argo-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:srEqB/dtXEu3JsOWw0p1IkXQvlXbrQA6/NnW6Q==,iv:jdNoLkkH0WgsoqZA4HvaRCPo+vkVQ6Wzgh0LHrgF/cM=,tag:3KUD0zMEOxgCNg08VgAseQ==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:LX20CGdnYGU181HEU9dmUQ==,iv:40LhGDXcnDgYHQNZzd5nICE7UXTq37S40RNl/Tk+uCc=,tag:LnAIEFW/F02G224InvHgNQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:FuCutxXvoczVsn92Jv2li6s1qXdR4cq3cJmmJcd8QPtz9PfgQlkRUlu8irwDEtIIz3ThlzaVI40=,iv:99G/x3R1nV5S9AAVnZ+lp71RRbjF5drcr18wjfXOB50=,tag:ltxyMQ2sVjKzUPGQQeih2A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-07T12:00:14Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgF9CVr6PsqN1D8oPDxOlyqyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmiu+G5Lzwlsj2oT2AgEQgDvgutaqs4kc9Cg4Q/ngslALYeq9si6ZgUNVpBDpC+Iciw27bQqy/UTzeH5rHT9pjoaRLhGV331mlu7a2g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-07T12:00:14Z"
    mac: ENC[AES256_GCM,data:Xmtyfz9VUF+ye1N5m1BGVCYA66rg0/7Knvr4+7i+g66wABRJdBVTbNkMSZkyfEggwHAlC7MTtOPmVfOyV+B2K+nLPvk6auPsSolSqyFRXNMnHRBjzhPK1WjhsrJxmhAVhwbE/7SJ6FrnNfEUlwXOp8mu9DsvVN47+cBO8F0TedE=,iv:f235g8jrgxUHe52mUQAgE0tXhabUHAoR1l3GQQn5uIU=,tag:orUiFB4rPf2xSe1DEuCXqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
