apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argo-system
    # labels:
    #   app.kubernetes.io/component: notifications-controller
    #   app.kubernetes.io/instance: argo-cd
    #   app.kubernetes.io/managed-by: Helm
    #   app.kubernetes.io/name: argocd-notifications-controller
    #   app.kubernetes.io/part-of: argocd
    # argocd.argoproj.io/instance: argocd
type: Opaque
data:
    slack-token: ENC[AES256_GCM,data:Fpn0Q98y4yKLzPzHeRCCo0sxHxV0B3mzh7+L0ERDFTTnjIF0yBt3JpbO4cTEngr09f2oss2SBmHvebAM8o1VtuZJQZcU/3myYlpftw==,iv:O+Pn8ifrWhIVDOH1CnKvgntjEUCZ/CL3Zq+D6Z4XmY4=,tag:rRFyz2FkhVJwgbiks2KdVA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-08T20:53:35Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgFRcG89NyzYVuuSWjl0aukqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqiykQVeMVmISkUWtAgEQgDuztDgZ/6rDs0mYfXHLRb83slBV76CofxKLJb6dx15TH3wa+6am2sFFOtpS08ldrNz2T08RdCmkcd0rfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T20:53:35Z"
    mac: ENC[AES256_GCM,data:enVlsocoDr6sgXFTl4DgeHyL/dOKbX0G+9pVDg0XcKQzJ3gQ1RG3v4znapIJgXqr5b9FtH6vdLi2zKX7AjK1CHRo9lMLPFoYwq8XO7FQByjcGuNIha3pj+tVP7WjUWBEnTZIt4StiCLzDVLKfMJ5mM3ze/FX+bYwC3razKGVuYM=,iv:OIpj4j0/gdkXoKONg9VXaVqN7/mZXQRwdF2FGdxMiAM=,tag:22+CdBaHK37aske3DuJXlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
