apiVersion: v1
kind: Secret
metadata:
    name: repository-vrsf-homelab-helmcharts
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
data:
    project: ENC[AES256_GCM,data:Vrm9YKROoaM=,iv:nuErLeivPV9HpuPmAgwFY86kg2EyMt9eawhfVyvM0hE=,tag:WWlcz3uQ3/NrOguaU2KHAg==,type:str]
    type: ENC[AES256_GCM,data:tT6DVg==,iv:0eiM2mbOJG1lUmlMlbTnjXYl5FwDorZxkdYsABUJj/4=,tag:bvu1sDUgrtitxvnDc+H01Q==,type:str]
    url: ENC[AES256_GCM,data:TTR215DNn/jlKuJhVpp1IIriKcrnwwXs36etpqU1Y32KWAQafCpcfH+jRJ4qOdln+qcGYboLXARFSeR4,iv:MuefmH+/REdRHVYwKbsHMeCXq5/KAVLlrosAylglpGU=,tag:fjavCicygBmazcgQK7+GNg==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:PxFNUIGRjrSk1/3jDfUFU0c/huspX4BZrDKFA1hi9QqpAu9DNU48ulvyOKyEQ+X9e775tdusEt19FF6ffbB8iP2G0dUFZa1p/+WExhywamrqQj0qFH9jPuukzjrgoSvqvgba54ZvJ7HiZW+unFD4slyvBFoNwz8AUH2SAYQe/Wx7Z3JWoBwYNDcOOMzVLVKAKKQtlWhr4aMakfGJjjholnFuD6lTZgk/AsdXy50w9qEVGWqdctlBamfRcua0mP/Rd+/fzWiSvkFF0HOMrhl1LuLa32U8czZl+T2m8GAhs5F6C+pWCSFi1zDdNCXg0aNa/VNAHXzEwlPN+895wqqPdQK5rZRNmAD5hfnMWuF7vMq0qFkd11HADrkpWRdp0DAhwzcSzQbN36wWCxJn9W5Rs60NRkZ/uqanEvgbGLgcgv7ra7fEZxvNalc5UxRY7hXK+2hmlYKgGxAJoUom9tdudM3AFKI25P+/bR/AtsofVSN7OLh7gda7TSdni34f2vS1rokJ8wC0h0/dS3hOCVPD+OuuAvGtZLHSflu9j7BWADq4sw2ibG/vIAwpU78aKcd0zeqZuHUgQ6vF79St+lHcGfvDayPsbrwkMMBB1RSXU2nZAx/mzXLuQVWJJLwrTw86Gq0h7d8Y72AMynsswemkKAnqnWnj4XFgyn1oP+BXlh0j01PARc6JYd9rKZe9hbICpF0OS1/JOba9p/a/+PzjlBKxIzM=,iv:j8K4i3zUXcsa7OUI79XsC41AU1JxCu8MLdTquxtgXXQ=,tag:doLxEuRMg91LiczwT9G3Fw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-04T21:27:15Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAGKM1sc5+u4zytO2Jnad2NcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmCY8nOA3DoPj+HhlAgEQgDuAbDIMjeslqbHSS7ouRcxpGuQ7qPRMbWYlPBmanSi2mBUAW+rKNdb2W1fRJ8Xx/y1oVHMhDQlR+1WlZQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-04T21:27:15Z"
    mac: ENC[AES256_GCM,data:5wQuwnEwpkX9AxHz8FOWE3gJsJkW5pqdP6ianMXoyZFFFW0bnJlJZWM5ag4LckszZUYNa06DqsRjT/ZcNr3NSkdOoKt59nkEMTC18a35QodVMmwKmKsfjHfkchsdJAXxZc5cQFjctDWlzxIrJdh+fiL1V1SxUwJCSvMHoaoVfhA=,iv:rcIUZRbEMxLo3D05nV0ZmqzFx82e1PxjBcqQK8G1dZs=,tag:CvvRkiEOh/xoXqwKgnB58Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: repository-vrsf-homelab-kubernetes
    namespace: argo-system
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
data:
    project: ENC[AES256_GCM,data:LOABiOxGMKE=,iv:drkg4toyMVap6NynBMXL/OCriO5kVJZR+y2R86mPT8s=,tag:rvAI4rDZhFYocl3wPUP6gA==,type:str]
    type: ENC[AES256_GCM,data:ylMwKw==,iv:/jWea7fMUnzohjTGR/yvkmuK7RJIhe406VQ3iCD5uEY=,tag:+u+Vddk2itgpL5/4nLemYw==,type:str]
    url: ENC[AES256_GCM,data:Wk5K9UmTQAJgnG4aPar7TEQXrIuwCdz5vbzIJq9U8HSqWbg0pIKobnzubQC56nOjuYeLlvsZTfU=,iv:qfy5p4phi/A+zGWkZPjMtQiMc2fQo1UGtZatqN37tgc=,tag:0Y2cFCVyd4wAMMQtMXO+Ag==,type:str]
    sshPrivateKey: ENC[AES256_GCM,data:+dEvp7M0xQGDlFrmyPZQTswf/wrNRQi77XpkR4yeySJ0M37pqA20KBueLaSHxvSPhoT+dUcn635Hkk1kDGO4UaAytfdptEkOqOMj7JCsh+IDLMw3KzSr2wbp0V2ztjgwgG5kSv8908nM3PMQEq9QZqBGjyqwakuYxDcJq4uj09yOV9lNWPLn72B0QulkkU4RBdR8tRlPhhEwGOs/e9ji1e7qiwN/1sURurxZLfAp4h/uQRgPcZ4pqdZEAKbJ80VUhIyvEofhIJA24+Ohuaq3gd8t47m8csQC4OztpL9x2oNS8tHanzyxEQXtTfE1+xr2ZxPbQnBGgaHzSL7M8tT5wQmd/EefWqQB+k9RMrojnTP+U0dw2ZrnEUX3MVk47UbZHfh0Uvz2PQ1UANMveu8HvP+HGlZiGE150wMqJEMBVhqrBKdaBzrrGCkUKtV0j4EsnxecqbuqzKrPWgrc8xLp2x245NQx5pODFWsAEMNIWo+jes4wMGd8tpO5cJxsB7+hnvxF4BEQ8w0fPxtHBwrmIg13GRONnN9DGWsYNiExdGMe/yMO3+7xj5TPzAmqiFKoqIxcJoXEkjjskbnwsKAzpqbgM2HZ1kWzS0OeKCA+PVxQHwm14LbJ7uBEtatZj05O3f4yCd5TvcAz+JROySxKKzPIpT1I0Ay1/4UndRDuUOPqLCsKfWb1kfJQfs+XDy1cZBcg4xUISzFgBEJdsR+dA+xBoCyNsj0QriRuSCUScsU=,iv:aLnE9UhhcFYGftIt2XyidU0LuvBJEzbePFE9WHr24EE=,tag:SM+DXTxLF+IW6zu9wm0tsw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-04T21:27:15Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAGKM1sc5+u4zytO2Jnad2NcAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmCY8nOA3DoPj+HhlAgEQgDuAbDIMjeslqbHSS7ouRcxpGuQ7qPRMbWYlPBmanSi2mBUAW+rKNdb2W1fRJ8Xx/y1oVHMhDQlR+1WlZQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-04T21:27:15Z"
    mac: ENC[AES256_GCM,data:5wQuwnEwpkX9AxHz8FOWE3gJsJkW5pqdP6ianMXoyZFFFW0bnJlJZWM5ag4LckszZUYNa06DqsRjT/ZcNr3NSkdOoKt59nkEMTC18a35QodVMmwKmKsfjHfkchsdJAXxZc5cQFjctDWlzxIrJdh+fiL1V1SxUwJCSvMHoaoVfhA=,iv:rcIUZRbEMxLo3D05nV0ZmqzFx82e1PxjBcqQK8G1dZs=,tag:CvvRkiEOh/xoXqwKgnB58Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
