apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: argo-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UyZ+RMM4etGqa9UavjxBECKdzL/r3Ws6I8I7AQ==,iv:ElxmT3R0oTOEC5WnlyhOLLN5XAnrirUZk5c6u7ZoQEI=,tag:I/NnybpboQhTY1NxKd6i6Q==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:uSMp7VDlvMba91O5UFhGNA==,iv:8/e+Thepw+SuwhYJ5GZphEb6dxvq9lvhxa6zPHSMvk8=,tag:hslM4ArGAcqgFAk9AY/NiQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:3W98ej1ks9WMtC6XhgvZvjorwHogLqXgcJfAYiH1wA5Kk+P174q+DV9IvhsN1+GRtSzVQKilYTk=,iv:NrynAcxR+wZ6Ba6HFFqprQixQY23HZVkyYkOqhDeWaw=,tag:fLaOkCMSVKHKLbtRmhYpFQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T18:19:20Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAElGMVEgNRN6TF26SB+sdMkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjRZRENwcj6t/sD4BAgEQgDvkPBCVmgLE7HYhbFPIgG5yQfw0awATmDqr03ml+0kJ5sWx6cWmQxOdBn1+kSIwf8Cl+cQHDT4GDSzk7w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T18:19:21Z"
    mac: ENC[AES256_GCM,data:yjD2OYKq+lQc7jC4ZVUUokG55bZpxExGsDAJ6kWEp2KIpODG6XxTXDjVG7jihyOlbtYuSrk5vXOCVVzreCi35M+ND4t1gqzZSONSB7mM3PYYTK9AD7VdqFG5WDUlPeM1udUkWeDDxKcXS7mgb4fzeJiM82iYMhzeQQAFhP8+nnU=,iv:hBKGSnAkMOBXzCzwEB2avl4VHP04yLPzvHzJZqSVUds=,tag:CbPdNjvF4pHQxtH2aJ7Ijw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
