apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argo-system
type: Opaque
stringData:
    slack-token: ENC[AES256_GCM,data:DnN6XmhiqsrJpuhAP4zmacBeyyXTXjC9Y0eIMS2advvlP5F8zpA3ppfMGGMx7iwGpncDmU1Vqa1sB41JILe9gU23qBRQs5Zk5aKBXA==,iv:XeQJe0/VToS+Iwg+Y2huzdrSplvSMT7y9P3RYWzFqvo=,tag:XzkOOf1q61zjjgEpU48bvQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-08T19:17:32Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgGlZSwT9d773swaCIx9D5FdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtnr5/MfHCTMBrLXWAgEQgDu/qddvJBFcd0F1qK3fS82Ld/Nz80hl1nXq+59nXXtC7q/1QCU8XhB1iWPg3f04GYYtwE+imKoA3NSLsA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T19:17:32Z"
    mac: ENC[AES256_GCM,data:gYaOl274BL8ZhG0xorYqxcMaut0z7pEqFdTEEmyjT718Ytbi0tmxhqyR3nzvfYOqVJIzzQnB7R7JTIR4BSlHKT+wI2fwmWxlWYygzgnZBFCy4VMV8s6qkkI8gyp5frXVLjMMhj+O0OtJtMmDncFpkpk1hbFzMFMomllMPAy4Wdc=,iv:HuvZ0Id5n7fQuoXp0byGHnKlPExx6Mwl+QjbBJ5z+/w=,tag:cUr3HAtmmfNlSKBK1ZcBYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
