apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argo-system
type: Opaque
stringData:
    slack-token: ENC[AES256_GCM,data:R+Kq+ZGzFTTCGFav4jamp6fHieQ6SxHsc4oM3msqzwkOwWfKhEFpfWLWktWN6iPCRlatsEWlPD/9IrySMP9PElmc51YG4vPe2V9ivQ==,iv:iWrNykkukLyXkSrlzjT7oJQOVOsNyfM0UWZKRfXH260=,tag:dMnAyqH2LzgOf1Nm2fdhXA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-08T20:00:21Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgEh8+ii3JpVE1l9cfj7dwZsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLYwdKh3aQset7F7AAgEQgDupDAiaaIJpeGEbvr9A6fziXKWmPYH4R5WLbsntSn1l8vdrTLdIr3qUSgoyPyPKZDpYOPeG5FlPWaBE2g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T20:00:22Z"
    mac: ENC[AES256_GCM,data:xKEvVXoZKIIjyqvy43N67zKnnW8tXAAZO6T3n4Xv+EMSgejJ+KMWtYN9/kfChMPVmQOoZPiol92Wj6ky69OcIYU3NGvcL0T0TQmSp5VdpOx3B+WS3FvlIZcCuq/Ahlt+tCktDAn104kJ0pB5DeRNCkLOjH9A77NJDTGdEQ0oVl8=,iv:snibsnRVV/mublgG0nA+usx14X5mSTO6vdFIU2qv5qI=,tag:kXsS27J6yrVx8VMi4/+9Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
