apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    namespace: argo-system
type: Opaque
data:
    slack-token: ENC[AES256_GCM,data:V31db85mleIVoQFACo4FZ+PjfKYCDg+N7XRt4FeimkZHaiL8o9OdpXZhrOmEXC4XDjNDYL5vy5/JGXHqmvA3ti7rv0caQ0DMw2PE1g==,iv:ILlpWirHP4gQRWkky3aJsd2OZq81UnjSKcBfxfbuqTs=,tag:15Wwq8GuPZOYqoZoy1q0Jw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-08T20:56:40Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgF2uV50pFxcocNav3HENA3bAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKvb+jP+NUhP4U6IYAgEQgDvuDs0o3/0exoycTdot3iQzCunWtYahrBswEDXGmNzTDf+AobkFxsvTfUMa+CTO8Zvo/xMG3mP+2yfJUg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-08T20:56:40Z"
    mac: ENC[AES256_GCM,data:Uh7J3E9SWyyZHa13hmXFyoT9dWSqufcTXOF77RSxZonseujZ2tzSfWReIQA9SnSovfw4VAGrrkHocCrxs8Jxn3Yk+NZxjduETeniGAH2QF1hbpf+HBVO/AGN2G3mOI9CUfeIr1LZvMDQOGVGslBAQWGyijFQRIo5hgTx7ropp68=,iv:uNL5pMiAjsQnF8ZvYbWXvgiRNiBb8k1JKLI1zaZpVe8=,tag:sBTeN8NeyE3lUbjGmutpHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
