apiVersion: v1
kind: Namespace
metadata:
  name: internal-services
---
apiVersion: v1
kind: Service
metadata:
  name: nexus-repository-manager
  namespace: internal-services
spec:
  ports:
    - protocol: TCP
      port: 63081
      targetPort: 80
  clusterIP: None
---
apiVersion: v1
kind: Endpoints
metadata:
  name: nexus-repository-manager
  namespace: internal-services
subsets:
  - addresses:
      - ip: 10.69.20.1
    ports:
      - port: 63081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexus-repository-manager
  namespace: internal-services
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  rules:
    - host: nxrm.vrsf.in
      http:
        paths:
          - backend:
              service:
                name: nexus-repository-manager
                port:
                  number: 80
            pathType: Prefix
            path: /
  tls:
    - hosts:
        - nxrm.vrsf.in
      secretName: nexus-repository-manager-tls
