apiVersion: v1
kind: Secret
metadata:
    name: mikrotik-router-config
    namespace: prometheus-exporter
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:urnjVXFgUGuJB34DwZBkDVumZzF0FPTHbM8LuFj1LGLWv2rq3fWpO372ebuGRUO3n+0UcEdcA0TXbglQZT+S6L6dhn6+6nIKEAeJRXOTaWopl4pywxFdn5m8BuVZQQLb+h0UJhepvYfrJUD14kspLlL1LaiVHCcABi243EOqgotp2PMJIYcdLC5r9Ow4UOtClQezaw54l5tfX/luA5NdUFaT5LCsGxm1Ai1MnT0UIU4Mfws0tMajJ67ieBBYlq0ssu2RJCAoXzToEL8earFM3xwQsV3iXCLSvAbSu4H2fkfYE3X/7LImEidFTV4jqbzXVtGAZnCOipFqcyiGcemueN1MrCA5xC6kRBuADA0uRvz+KDzf73ZX9TYN7gnspxoS3b60wYKdIwasKBaH3L0vLkriqmTiPvaZPlXuqO44e37JHiPi/VHUNfE+muHReeYjpN+hGFJ5Wnjd5FWJP2GvhplQtVR8W2Pfq7Y7KQmngKyY/c1xoLF7n2TrvU5FRPXc1k8z7R39v22YcSHvef/az/b/j6HpVJdkXSasq0I7ASwGgolMqU5c4BmBJEDg2FLefI+lYY8kB4ksWgcgfVZOPsoRY8TxfQicWGgIhgnEzxgW+Kwx4euWqNleRTl0ElOMzVGiU+TyUNXcAFn+qZ0nd/4S5Kbl1yGLUbJJ0OeuvK+KHHx6a6/UZToV4g8Es0dqwEz/IwMHhCM2kYcfRz9qhjLE0z8+Xcb9ujnND7B+IxaaEUw0alb1+LV6fB8DrGA/u6IQl7c238Z6RQpocy3J6f3p2OeAZ9+9kTrUmbXiY9FHhcXiZaiieLQ9Ytz88agKyzaxxeXwaXSBaEGAEYzipByvtXsQ5qfSoj/I0ivrvLaXA0Ts8oVgblCTZ/iD3/+P4MSlMOEScoigUCuzWgMqEOlDsUAU9mz4s1yKp/Dnyka7dogZ3ZgrElK9FqFpt8Q23gm0tl3uO6whHvGxCG9eX878BWQ/ypKeCykd8XYQX4JKj9WbrS0GwUR+ajYafwoFgPlTzTcP4RYSmI55crVblpuiVAbRn6667m4AthyawLEE2hmtkkAE+gyLm9PeoB0NsPiEXu9ndHJy78c23ncZA5bV+TvvHV9nz9un9rwcB3tPGiS5bWErduJxoYNQpxbJ5ZydRVgh287L9+HGKGq2mJrz/Zjfked7qxkNYhYVsVLtIGju8x3suaPxWSKwdnumRPWL1r+ypwLXpxBIM/WjD5k9xaNL/YJMyAOh4mZLxInH4ep7ShxA6dqeznusi6nfFevRRM69yexMHIE7UtYNHD8J8xc0eXPFhYbemEElx13Gu3xzFfONEhL33gP+1lcsDvMYwS28trHWPrHM8I4=,iv:2/upiXPUu5k2UxTM185tgHm1tYnPfOu5VPJxGJx8jLE=,tag:8nuC+tnS3TVtGqnKQAlWDQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-07-29T23:01:31Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgHLisOXnzo2xQg9lXCDKXCgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIwxF2CYAGRsEF+zaAgEQgDtRF9V7mZ/MdR9994o5X2ZaDlMfgl23QHUNEjTLNtD8xgqn0mR8lWg4dDiC+l8Dh0Hb/jmFuClnsKFXXg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-29T23:01:31Z"
    mac: ENC[AES256_GCM,data:ONbDMbidzHiJKpgpm0IbW/KtMBnPKzhHLcm5ZJ34LvV+nFtuV8rFGB7q1cO9PGJzSOgc150oYnizNWUs1m82viN7okh/KK8c76VRlQZCs3JeLqhFLv77hgRevzQNbtto2plnSzNTjoVRahgxXH1YqfMt7Uam7dunewhRibWRAC4=,iv:jUdXdfHITSbQIwfEC1Qg7qnE1xJav6yvARf5ZXstqxY=,tag:Jc+xNGbutE8GoxrQdepCVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
