apiVersion: v1
kind: Secret
metadata:
    name: mikrotik-scrapper-config
    namespace: prometheus-exporter
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:aQCGY9mjychs+oFhkZVcSOjZyatgkrI2wbfcPBTJQck+sOCFdoiY1DQUGdzlfz1L/UyK7t/MCADMrVGMu/pGq/vsRElKmtMQpmUBOPkEpYMm5TMw8lYuWOdJZ2nWWjy7G18hSpJ3kiH2dAhNoGqRWplul0QLujSV2aOrW5UJt4kBhLo5keDFniYvY3rOLHAsdltziXnQh35apfwyPBa5mOx3AIoawQKqXpBf5+j16JYwBQrD4mbFWchYL3QCu6y5iRN/J6UDaVUCD1xHmjQ5NLkyphiZ0VJexpuYUt6wpQWf2pZ3+2ryy3HzY3OGhhJpy/WYoyEwtSJ+rF89gH7eWCcSwfD9R5Dg0+/g1tml+lwboXtq7fA8QX6rjGB/HOxEQXbjxcdc0DUn/JFWfIv8GaiJV8iKRF+K6ZOViPCzo9l+fNOmusxm6N2FFnKuyYAM8SW8nMhCE+4/CpO/zEOGdUHWe1R9lJdaLEfU0r3vckUW7zKJ6aVLJRqPCMbcCQSIqYvpvvDRHPGYQDpunwVTW6krJFf63njqywdn1Bmydd21XX6dxWdcebxxBjQ=,iv:sh80yvRzz3cLc2JouCSv4J2e1uBqopEMRnXmjqI0V80=,tag:RmADBWFbHfbHYPXxc+oU6A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-30T23:50:58Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAHWge8Egck89nhIAlxCs9MvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQgR0GVU7foZC0uiaAgEQgDsmjjwAtYGQ6iCsyC7oMAEEQlpTdxY6j38WH+3H63ddZDJSuqbFp61q6Kb/g8ZaV/BZmnUgIWHgy48d5Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-30T23:50:58Z"
    mac: ENC[AES256_GCM,data:69qiSScQEuzMkgLYjv5e/ptm166humlYX4oz4MTlFK6K26cHniHxFvN1UeFwZmhuE9h/OsxhtWNgX1gtsq9mbvdx4uqygy2i6JmNvYFPn5slknWpp/mYkh5hbI6A7np4hT2fmMMWlmSnveFIiJNBK/Hy2KZqg4KTcXQBpug+YTw=,iv:SLlsvWShb9yoRDjN+pDYaTfmAfpZWXF4MXcKTcDep+A=,tag:lKqsXOf+2oe6cqMwgE+D+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
