apiVersion: v1
kind: Secret
metadata:
    name: mikrotik-scrapper-config
    namespace: prometheus-exporter
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:syfp2924/m9NkrKiXwyeqpoH7VectfqI7Us+TIJsqiRSNhOK2gyGASLHcwo7iIONgfnCddmNU4Woxz/GWMFt++UpKkOuTYTuhm9mQtR9JsqcurkkH9J7noxalVnRvJ6jDl1LLxGwAL5laDju9Pu81DQRzdZ7q7z0jD9UObI1MSOAeE9/jPns0l5bKfNWGo7KYgk1zyjrN8j4kAV7aBxEhxz8qi5WEoF2+noKeBgo1QpUNJHthWGutPzWsdD0tgA8UiQh9wroqE1OK/M6WZLTF3UNAxMKQp5jJT+Iph3s9t8Q2cx51vWbVtA813Yt0ni9FXOqko3iDVtF96KujSJfDz0FPJxcP9NftB5xvOQnAU2Ma+au4CppHp8yqy3W2ecvLiV0bcHOL/J3/JFPQiYNmyJH09gobgke44S9vu8wWAOu9EO2zQ6lnHYQzsTqFZgA0ejDsS5qiiAX7cF8Bc5be0BYJf2yDUmbIhRMvu6UB/mJSJ769vh+sp8YvKmW3yc42+sF2lHoENubnDU+oegQ6NaSStjy+k3p+VwCsgM42DDc6gfZ5KySSCENRks=,iv:+vYEpkbFHH9TgUcWM0GwwRCeIQqMjQ1cvQ/8RNPcSV4=,tag:vLN54UR0IwCVkHLr5EQApg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:33:36Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgHemAuzLiI8ISDbbSAEZxN/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPVy8DvE/kHGVCinNAgEQgDvhUrprXbhrt2PiClZ+IQkOHZlBznpeUR0dXeO9aewZshfdjh4EYKI6pOrYMpdsnrFmXFHvCaFuowR9RQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:33:36Z"
    mac: ENC[AES256_GCM,data:KUdrI26jNI4KwreW5lPp5Kp8b8YZ9zdjx/6dfFTyjp1Ol5TgDewHf/67cuuiyPaVpYMf1dlmvxKNcNTmQ3vlqlBtcs59gZQTGBKKFsDUnPjUJJeH7i4cYRew5KFRBcZsOeGQRl/4PXCBIuj6uogmPBAcIJMKTdzrSeUdiw1N4XE=,iv:x4F+I3iZLxB/krlzPIVHyRfUkmwCa2FZvijKP0aSI/Q=,tag:Zmb6ICvJ24T0hfy/Fow2RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
