apiVersion: v1
kind: Secret
metadata:
    name: mikrotik-router-config
    namespace: prometheus-exporter
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:jeeeVaq9/GPq1MabzQKgx1t1qO5ivED3zYLVl/3mZ1qtIIO409HnUFVS9p3aR2yhIK/AKEpz+DnzbsYvVfZLmsTEpnC2pbqVB/KFzEdw+6guk/9hm5jtW04IfyoSyax6SVOUI+ILmEZyMqzT4NxCe8qdYIhRFh+G1wvpEeMGZx2xtOfXIrl985fNdtARXJX+z1LaFI+0Rrmw4DdVcNoSAOIm64vPc0alwJPbhefNnK4TExhR7UL3t8uqDMkvIGzvQ6KmLarapi1asubS309nYYS//ttFIcmJcKaGUI64KEYLu81x59n7PCpO8jJD0G/5Tl/1ZD0NVzfwpT28F0ygi80mC1LCMRKgYB7WCnLz0iVu1tVTOCYfTTKNUTKumvefo/1It66eEUMV18MGxVykcK9788dzog5fvGPFQ54P9+8XjSynY6f7y+cVP9HsOWYkSld7u5ZiXsLK9DHRZ40PXGwuMJloP4ujyh15UHCpaWUVKu+pktgfxXSg3ApBGfPrfpmGE0tecjk24vfzNTobsV+j71RFMimCH2N+1y1oINSL9C5Nxu1GQJFViu8gihk7/lN12G/fz/kHjaqal12bCJATh0Cyk+SWm9dFSK/onrhQrZYdtmBCVIUMbl+Y4xOnk06bQ/Fyt9IpKltsY2qI4CorM3Ci/bUkKY/+sLtExfPh+gPPAeNTIcpsq1zmt4H3lgABWYJbijmm6umzhuFgpq/BRxwkYlDrGmxjC3/iUQGTVC9UitB+J28j+MHsCZGH3t3mAkVA/ciFyJMElyc02M06EmCjS34YlLBA695ER07a5xong4unjjBTecQxV1RuKnA9imWNxaQndRhgSmSlJWppKPuPahzzk8Mdq3fmj6abrZsW5fOkj+w19OpzRy+gpXhYPU8X/o5OFq/JILJu8JCyN2Rs28+Dpeoj4Xk+PQZIB78pqjg9S3GSLQTbtUnZVBwh/Rf/8+/kUlXRocC2GUnY51bQRfOvZxzGw/jy/aqIRObgrF+5gb9LHr9DtrdbW+No97JzfwN2wZSItNL3BN++TYvWaj8L2+T6fQJioPl+AplwN41y87C3VP5RZP7TzaSKJT+wMDQVEd+O4jXQ7ykYfPKTt1MbYIOwuNVy9JnPcmRMCeAmYMjzKfIyzBc5pjh/8vk/ipzrefdxbeJTR9Lcc1STxzkAlT4UuCuGGIShoH5WlMffdV5XonaDgh252ze05K+mAEaPjnXRRqr2mRcFGkCTAm4pXir8eemDqONr/mWIWWtpNEsYbIHQZD9qlrc7VUnUtQB1P1I3dnUS+kbkBHNXX8pofke/IlJFUizFXsHTFhCkx4tEV7q2dzGb4kXX/svDN49WksA3Ss3N,iv:aIFkD+XWaTizabd5DnmKRYGckx0uJRqQAp7W/071Lc0=,tag:LSfKS4pl/gmOr/JOh6UtEw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-30T23:50:30Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAGft3ZNuzQS0UmLhZ+oCudSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfS2E8roTgU6HlFvxAgEQgDvzbOyTIMYnkixWPkCmwNlCt7aEK1WieoNjKkM2eKT6WQln3UE9qbfUQeiSUM56VCRRXyHGJIKfMCfRDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-30T23:50:30Z"
    mac: ENC[AES256_GCM,data:qlYT0UWiAbQC+xrKnluJsMYNG6M7KHLLA6k1g0BTrlfJwoNji/dGLCAbdHVPekSyvb/1Sd1XL/oP/Rv8hrwAfZAdNK4WN2gXGIy05dSybfjApz+9NrKYr26EywRjyrip8715QWZtwdEemKzqccZX9LYwa7NO0fOuK2VJUnj3S5s=,iv:dB5cZ+6mbhfTv+fUzQHRoaA+NVCDxLW9JEF/1FG1Btc=,tag:/I1EbwLXWBx9B2j/L01bAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
