apiVersion: v1
kind: Secret
metadata:
    name: mikrotik-router-config
    namespace: prometheus-exporter
type: Opaque
stringData:
    config: ENC[AES256_GCM,data:SmmTcrQO4OzI9EsmBEBhieNwLdhFdp5eD9dPfZBf3WUH1ZWFtyVTPmiMS/59VTeLywwKUVA9DVspbO6/gwa3aXsSEWkga3s3fc5Z4jGbO/NRqIGEkzMaqVHWk/M/LTCEY1RA0K+6iZgBRfqODwV30u9K613uEvsXBSQ5brbtn3anqx78BnS8rbR8WGHlmIrDSsNxh+zz5/mqBcUE/X/3CQqR3LEAhoQhjj4sYgvfMFztETiomuDO53lYCiU+iKMP00p47LI0VflZOVhPeoh1WGh0qHsC/omY+v0W9qpABGhOdRf6rsP+QjcatKXimtrZfMqJK0e7eiTz53Z+ArlEUHNp4xH9XyHke69WLupSs1MuIXocZJWOMCKKlWlwVew2JlYeMwBa0s6SBDp0sz6NG8DptYeqK6di0LfQ750bHPqqkSJefwv3l2lq3dp1kVt8qjqUnuPi4CmqLuyxEpc60nLh6oCm5pzIaJfqBDrQ/ow4PkzoInHzbY1DDdVELTgBLKSqGgVx/+pS8yQubH6QlpYKf0SlCpcHd8YDaivfK5ZDzh12mofHbbOH7mquFPg/BjYKRFTh/nCIWMZF8GmLaYI5xdIyWpZ/8q9tJNa8dAAXpk+yrg/LAhjiSKATIBLaNYw7FAs7HsLfYueGrH5IfeNape3uNGBzstmbRCRAOhsfL620n5GsUrjKELqLiNGdprRhKjYtTbswcr08E3XohPoMHf4uGiSNijTR4QusMzVA0E8xu5E8vGH1c4xVPEtJfyMhLSnpN27cbBN+9ncn2PqjGD8NlkgW7AuD2o5di0y4H6YuI4vxCTQ9R4jIka/ekpc6e9siVjl2P8VcBl2MHZrVZcggBTB/nrtq3kMrlcJHsZ0PvrfJDa+FNXgXJ6VdAYQ44cSnCiSsorZo3vFoNuZnsfkgX7yfkVc5Y2Pbicwad+EknXfYz4zxNxfOhIRQ/fS1QvxFFosxOqeoZDFj/fcZldnvP6Sq0PCp0EXMwgwD0yv6QErNLb9FexMmPES4NPXS+5PDNrPGHyFIUmXbmdmY4b4qNFW0esp4nQ/BGnolxxFY7uE2mEy0NYlR5UNWXvP4GtgSLDFvXWTSNFBeTFiOm3p+jXypW+r9Q6Gw+dBHWqFflD2dDvnAtWq1yov7gVXXaehOMUUADnAykt87sek5iP5PHwZ+qZbDNXV+2P0frJyoXe6eLBzuw9XAvle5/ATI7jm+QWYeDKwzwWzN38LtvCXxPxQVBedY0/o3WQdKEEIcuVYiwkHvs5T8j7UG3Uknf6WORuUAQfWSwYK/18nmbDH38snEhXzTzRVU+tioBZxhzVQu7OXgY9mH+qee0bTE1yPgpZM7M5MRvide,iv:KH+RUzohzgrBQbpVs+T7USgHlE+S0DLN0FmEie78TTg=,tag:xeLvI0WdtxUsXPrm5OqgTg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:33:31Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgEq7+LnJhem6QIGkL1a6YlZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkXpAbmR8JBvwDNoGAgEQgDtQ5Ytrfec2fAJ333efBpz6Tg0wz0C6AjQOFqHByDI3olXKyrJ+mbF+w6jDWkvyIn103nlcKC71mCeVVA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:33:31Z"
    mac: ENC[AES256_GCM,data:aptW8WqLtkc2nOrMxxIEZ5O1aGdUtyhb7+OwMOhoFAmLMHhWprUZkS2tpRVMdp6C6iTv/q5EdTFaCLK2zYPvxix/CR01DlrcmcWkDD5AOCoLYf6Q/BcpZhozNkSenmrVIY41Rv8tcLqNeE2ZiVgGWGYoald/ZqHLb7esGHmElFs=,iv:VKKsPuPjK54yxUIDA6yFjXJumECv1pWi+Qu/uVzEq7Y=,tag:5iwRl+I1d4ntE+/7b1sjjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
