resources:
  - resources/namespace.yaml

namespace: argo-system

generators:
  - generators/sops-generator.yaml

helmCharts:
  - name: argo-cd
    releaseName: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 6.11.1 # https://artifacthub.io/packages/helm/argo/argo-cd?modal=changelog
    namespace: argo-system
    valuesFile: values.yaml
    additionalValuesFiles:
      - values.secrets.yaml
    includeCRDs: true
