resources:
  - resources/namespace.yaml
  - resources/servicemonitor.yaml

namespace: argo-system

generators:
  - generators/sops-generator.yaml

helmCharts:
  - name: argo-cd
    releaseName: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 7.1.3 # https://artifacthub.io/packages/helm/argo/argo-cd?modal=changelog
    namespace: argo-system
    valuesFile: values.yaml
    additionalValuesFiles:
      - values-notifications.yaml
    includeCRDs: true
