configs:
    secret:
        extra:
            dex.authentik.clientSecret: ENC[AES256_GCM,data:guCqF+mfl5dw+3PkW3P0Q/9R3N86nSBib7fYq9iv7F1EN/FhHTgVTStajcwSzK4cFQnUQxOLPymTkVR8xBrANUsb4w/h/2dN61XYY+WiWQB2CWjSL8TCsIRJyjOQVVv9q8rNs1rWV5ImAPt5cI05aQs9jbNE6nUWnh7uOOaJLW8=,iv:TeZQrorpt7qbEyho+IxvB3ih+I9sBJcDzS7Ptl+Lik0=,tag:Dds7aa6476s/8rN/C8Isew==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-23T20:34:41Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAF1QtQL5vdEqp1hQTml5p21AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8DwzVKS7sOykF0OBAgEQgDtouCU78e/f75q13AvOujSy3khwUd15UB8NQezEnvrruVQd045Nidr72TMxIGrCq+kWgorX6zPEcygAIA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T20:34:41Z"
    mac: ENC[AES256_GCM,data:WejUeMjAGD0teZd+U/IrTgNuk2QuIBEk3X42My20xsGA9GeIHkPN8hmh+tTg+Df06Oy8TO8w0FshFMSbFnzoyhFlnVp8FZfJj9vC4TQQIipjaokWlqrzfQoMFl9XK0bfYFi2VEWOZLux+uDHdsRBcMXyu2e9saQSLJYbBRNus+Y=,iv:46L2PFT/ohr5o1Egp1+ukyUAytH9P8YVj9d9Ck6Dfk0=,tag:8jAdIN/LttKGlkwixiow8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|dex.authentik.clientSecret)$
    version: 3.8.1
