apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config-argocd
  namespace: cloudflared
  labels:
    cloudflared-tunnel: argocd-homelab
data:
  config.yaml: |
    tunnel: argocd-homelab
    credentials-file: /etc/cloudflared/creds/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
    - hostname: acd.vrsf.in
      service: http://argocd-server.argocd.svc.cluster.local:80
    - service: http_status:404
