apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: in.vrsf.sample
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/vrsf-homelab/kubernetes.git
    targetRevision: HEAD
    path: in.vrsf.sample
  destination:
    server: https://kubernetes.default.svc
    namespace: default
