apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cloudflared-homelab
  namespace: cloudflared
  labels:
    cloudflared-tunnel: cloudflared-homelab
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: cloudflared-controller
