apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: cert-manager
type: Opaque
data:
    apiToken: ENC[AES256_GCM,data:Omg5A3FtjhVD4IBI05OVuUTF8sq/W0XJGGi8MYAlH0tulUM08ALIL5fwHAte+Kl0ZzEFOipHyOg=,iv:LAGo1Ox0lgZuABG3ByGbuo0WlPahs84sRLa1L72oiyI=,tag:Afv25T/aVucwjNYdDRdpjA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-26T21:33:04Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAFM4UaGfyRplkdRXuVTwH2dAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMp8hH016BfabZo37eAgEQgDsb+h98T+V87DQM5noVgrZGEPFBVecEkq1qJFQEdcxJAJ1WEqf7Fjkt9qO04+Q1jyiukG5lZqQS55pDlw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-26T21:33:04Z"
    mac: ENC[AES256_GCM,data:IirHpzh2lIz2XfZ9QT/Yl8LsubvgPYT3BtIocJKficzqr7eC1FJNcuPtEMRrYEvu3zUzizzc8GNdoUon3qZzeHgzbzBBbayGYXlHMAKur7Xe/VvsUYFTZ75HH87cddvHdKPEh9cRfWJMERzq6BIpu3HBr72JEx5nJ3SDuDxwcOg=,iv:qWp4dDjjFAH7CrbirfP1YPRMUMIR8ajLrfXu6bPlRS0=,tag:69EJvqBaxZVyGTWCUz9xkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
