apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: grafana
type: Opaque
data:
    adminUser: ENC[AES256_GCM,data:yRALGgy+F0ziN34/,iv:EQAqILjaiGqVTzWtHlEtsS8bSyb2QsXv0fwniJwAdS4=,tag:n/Nnx4Jjr+7kLrOuoNJYUg==,type:str]
    adminPassword: ENC[AES256_GCM,data:r6rOryA78awFCXqkge8bH5XeiPfPl1oiNJpgAw==,iv:ZouFW0BookxBCGa+FhFkcn6VNEsZEdNvk8/RK2++5kw=,tag:XfK1Cxu1x48zmyn8JJGpuw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-06-06T23:32:56Z"
          enc: AQICAHgF6injDvjROWdTFk5WjvFDpdnnijlTWIcGuHq8tjJbNgFZXk7nSXRlWac+Ls5UwZJHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRQFOLn7xdlO7zNaTAgEQgDs/gYtKezVvnHlyHZkfxttEW3B/4yWZv3bGIrh4hhk2I1KzsE3z0xnCApJZlFqrX9s1fdiYG1JPo2AWsA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-06T23:32:56Z"
    mac: ENC[AES256_GCM,data:F8zHVrjurZ7E0nn0trz3Lcin94yp5ADFHJ5QdYoBDgxpfE3v5tBC43a9eaoDK95CEq0zzqu+0pcpQ2x1E8Wzu7Ja/N54wwwJhZrrNdUCIh9enoQ8kLIRSx4Oda4ibwcC4neveElItYsoVaiFhcMCszEmZgnM0Ogz9TeuP+xHkfU=,iv:1QKB3MfyycmN/JGBk/q1A63Ii0QRHKzgZOaYaYznBs0=,tag:u1N+6du0kRi9f3ZzBHBGug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
