apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: grafana
type: Opaque
data:
    adminUser: ENC[AES256_GCM,data:NUf7Azmpq9wUZfo/,iv:sY0jEWQAVgBkEE5Ut+UkGZz8vQOUa+bW2E9hAp8E0LI=,tag:IpMmtCYyCUw3mtcdck0/YA==,type:str]
    adminPassword: ENC[AES256_GCM,data:sCTaL3uhS5zGLR7ZEFtTn2nLcVgRv55qvHW0cg==,iv:u9+Nhs4R55QVTekxLNlF3WX9WVZzSacmyFA5Rgbea+A=,tag:XXsiyxnPYNdolegRI/8qPA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:542006288021:alias/vrsf-homelab-sops
          created_at: "2024-05-25T17:28:53Z"
          enc: AQICAHj2f6hX57IyUZVNikxpVJx/MjmH6V3LyiVB5s8g4JDAAAG3QSheVIxiiInM7/hJKbL1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkA2pS5FwveHfCcrDAgEQgDtxKz/113pGsFU79W7WqW0Ma+6CAiBZ2Zh5tmegdh14iY+7SSmhU0Hwa9gniqf9aCHo7XFtX9n2Zh0hdQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-25T17:28:53Z"
    mac: ENC[AES256_GCM,data:WN4r8bQd/aujVj8iGjeD/6UHfdWAepSxsPa4asOxAayX2KZUsQ+dh87stHHDcDUvtNtvwemHkhVZyrkTIPOk4u4QSeRPHAJTQdYnKeeedFY4ADs7v/eU24SNJ2blIBlFMttX32aMUJm13tOVpRG3RrD0P3Cv/i5FBTz+nR8H2xg=,iv:8nksN5C9yuu/nxhfYXydQSkE4E4SCka/Ayso8EU1emU=,tag:QICGbwL7FgzQkkokCjNntQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
