apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nfs-csi-driver
spec:
  repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
  chart: csi-driver-nfs
  version: 4.6.0
  targetNamespace: kube-system
